<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171185330-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171185330-2');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Aprender Idiomas</title>
    <link rel="shortcut icon" href="assets/Japan-Flag-1-icon.png" />
    <style type="text/css">
        img {
            width: 230px;
            height: 140px;
            margin: 0 auto;
        }
        div {
            text-align: center;
        }
        body {
            /*background: peachpuff;*/
            background: linear-gradient(279deg, lightblue, lightcyan);
        }
        a {
            margin: 15px;
            display: inline-block;
        }

        img {
            border: 1px solid silver;
        }

        a:hover img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Bem-vindo!
            <br>
            <br>
            Esse é um sistema para exercício de caligrafia, memorização de
            caracteres, assimilação de sons e aquisição de vocabulário básico de
            forma prática em línguas que utilizam alfabetos diferentes do
            ocidental.
            <br>
            <br>
            Selecione o idioma em que deseja praticar.
        </p>
        <a href="introducao-arabe.html?idioma=AR">
            Árabe
            <br>
            <img src="assets/ruffled-flag-arab-league-blowing-wind_6724-2082.jpg">
        </a>

        <a href="introducao-japones.html?idioma=JP">
            Japonês
            <br>
            <img src="assets/Japan_AdobeStock_62195416_E.jpg">
        </a>
        <a href="introducao-russo.html?idioma=RU">
            Russo
            <br>
            <img src="assets/Russia-flag.jpg">
        </a>
    </div>
</body></html>